<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
    body {
        background: url(https://images.pexels.com/photos/4164510/pexels-photo-4164510.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    }

    .left {
        display: inline;
        /* border: 2px solid red; */
        position: absolute;
        top: 30px;
        left: 30px;
        color: rgb(253, 251, 251);
        text-align: center;
        font-size: 20px;
    }

    .left img {
        width: 100px;
        border-radius: 66px;
    }

    .left p {
        position: absolute;
        top: 65px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .mid a {
        color: gray;
        padding: 45px 25px;
        text-decoration: none;
        font-size: 20px;
    }

    .mid a:hover {
        color: rgb(252, 250, 250);
        text-decoration: underline;

    }

    .right {
        display: inline;
        position: absolute;
        right: 35px;
        top: 20px;
        /* border: 2px solid blue; */
        color: rgb(75, 68, 68);
    }

    .btn {
        padding: 3px 5px;
        margin: 5px 10px;
        border-radius: 8px;
        background-color: rgb(43, 35, 35);
        color: rgb(209, 185, 185);
    }

    .btn:hover {
        color: rgb(253, 253, 253);
        cursor: pointer;
    }

    .Formm {
        border: 2px solid white;
        margin: 120px 120px;
        padding: 20px 60px;
        display: inline-block;
        width: 320px;
        height: 380px;
        border-radius: 30px;
        align-content: center;
    }

    .Formm input {
        background-color: white;
        padding: 8px 10px;
        border-radius: 16px;
        display: block;
        width: 200px;
        margin: 8px auto;
        text-align: center;
    }

    .Formm p {
        color: azure;
        font-size: 20px;
        text-align: center;
    }

    .Formm button {
        display: block;
        width: 90px;
        margin: auto;
    }
</style>

<body>
    <div class="left">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6QfsxZxcjn6_i1PI8f5TsYeWTaw_ETTPAWQ&usqp=CAU">
        <p>Vipul Fitness</p>
    </div>
    <div class="mid">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Your Progress</a>
        <a href="">Reach Us</a>
    </div>
    <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
    </div>
    <div class="Formm">
        <p>Welcome to the best gym in Mumbai</p>
        <p>Join Now!!</p>
        <div class="form1">
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="form1">
            <input type="text" placeholder="Enter your Age">
        </div>
        <div class="form1">
            <input type="text" placeholder="Enter your Contact no">
        </div>
        <div class="form1">
            <input type="text" placeholder="Enter your Email">
        </div>
        <div class="form1">
            <input type="text" placeholder="Enter your Address">
        </div>
        <button class="btn">Submit now</button>
    </div>
</body>

</html>